spring.application.name=chefservice
spring.datasource.url=jdbc:postgresql://localhost:5432/chefdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ config
spring.rabbitmq.host=rabbitmq
spring.main.allow-bean-definition-overriding=true
# Questo file è utilizzato solo per fare la build del *.jar, ma non dal docker-compose.yml
# (perché gli passiamo i valori corretti nel docker-compose in "environment")

# Eureka server config
server.port=8082

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaservice:8761/eureka}
eureka.instance.appname=chefservice
eureka.instance.instance-id=chefservice


