# TAASSEasyChef

Backend/: Dockerfile  docker-compose.yml
Backend/easychef-v1/src/main/java/easychefv1/: EasychefV1Application.java
Backend/recipe-service/: pom.xml
Backend/recipe-service/src/main/java/recipeservice/: RecipeServiceApplication.java
Backend/recipe-service/src/main/java/recipeservice/controllers/: IngredientController.java  RecipeController.java
Backend/recipe-service/src/main/java/recipeservice/models/: Ingredient.java  Recipe.java
Backend/recipe-service/src/main/java/recipeservice/repositories/: RecipeRepository.java
Backend/recipe-service/src/main/resources/: Dockerfile  application.properties  application.yml
Backend/recipe-service/src/test/java/reservationservice/: ReservationServiceApplicationTests.java
Backend/recipeservice/: pom.xml
Backend/recipeservice/src/main/java/recipeservice/: RecipeServiceApplication.java
Backend/recipeservice/src/main/java/recipeservice/controllers/: IngredientController.java  RecipeController.java
Backend/recipeservice/src/main/java/recipeservice/models/: Ingredient.java
Backend/recipeservice/src/main/java/recipeservice/repositories/: IngredientRepository.java
Backend/recipeservice/src/main/resources/: application.properties  application.yml
Backend/user-service/: pom.xml
Backend/user-service/src/main/java/userservice/: UserServiceApplication.java
Backend/user-service/src/main/java/userservice/controllers/: UserController.java
Backend/user-service/src/main/java/userservice/models/: User.java
Backend/user-service/src/main/java/userservice/repositories/: UserRepository.java
Backend/user-service/src/main/resources/: Dockerfile  Dockerfile.old  application.properties  application.yml  application.yml.old
Backend/user-service/src/test/java/easychefv1/: EasychefV1ApplicationTests.java
Backend_v2/Demo TAAS/eureka-discovery-service/: build.gradle  settings.gradle
Backend_v2/Demo TAAS/eureka-discovery-service/src/main/java/com/sha/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
Backend_v2/Demo TAAS/eureka-discovery-service/src/main/resources/: application.properties
Backend_v2/Demo TAAS/microservice-recipe-management/: settings.gradle
Backend_v2/Demo TAAS/microservice-user-managment/: build.gradle  settings.gradle
Backend_v2/microservice-recipe-management/: build.gradle
Backend_v2/microservice-recipe-management/src/main/resources/: application.properties
Backend_v2/recipe-service/: pom.xml
Backend_v2/recipe-service/src/test/java/recipeservice/: RecipeServiceApplicationTests.java
Backend_v2/user-service/: pom.xml
Backend_v3-2/: Readme.md
Backend_v3-2/EasyChef4/: Dockerfile  docker-compose.yml  pom.xml
Backend_v3-2/EasyChef4/src/main/resources/: application-kube.yml
Backend_v3-2/GatewayService/: pom.xml
Backend_v3-2/GatewayService/src/main/java/GatewayService/: GatewayServiceApplication.java
Backend_v3-2/GatewayService/src/main/resources/: application-kube.yml
Backend_v3-2/RecipeService/src/main/java/Recipe4/: Recipe4Application.java
Backend_v3-2/RecipeService/src/main/resources/: application.yml
Backend_v4/: Readme.md  docker-compose.yml
Backend_v4/ApiGatewayService/: Dockerfile  pom.xml
Backend_v4/ApiGatewayService/src/main/resources/: application.yml
Backend_v4/EasyChef4/: .gitignore  docker-compose.yml  pom.xml
Backend_v4/EasyChef4/src/main/java/EasyChef4/: EasyChef4Application.java
Backend_v4/EasyChef4/src/main/resources/: application.properties  application.yml
Backend_v4/EasyChef4/src/test/java/EasyChef4/: EasyChef4ApplicationTests.java
Backend_v4/EurekaService/: Dockerfile  pom.xml
Backend_v4/EurekaService/src/main/java/com/eurekaservice/: EurekaServiceApplication.java
Backend_v4/EurekaService/src/main/java/eurekaservice/: EurekaServiceApplication.java
Backend_v4/EurekaService/src/main/resources/: application.yml
Backend_v4/EurekaService/src/test/java/eurekaservice/: EurekaServiceApplication.java
Backend_v4/GatewayService/: Dockerfile  pom.xml
Backend_v4/GatewayService/src/main/java/GatewayService/: GatewayServiceApplication.java
Backend_v4/GatewayService/src/main/resources/: application.properties  application.yml
Backend_v4/RecipeService/: Dockerfile  pom.xml
Backend_v4/RecipeService/src/main/java/Recipe4/: Recipe4Application.java  SecurityConfiguration.java
Backend_v4/RecipeService/src/main/java/Recipe4/controllers/: IngredientController.java  RecipeController.java
Backend_v4/RecipeService/src/main/java/Recipe4/models/: Ingredient.java  Recipe.java
Backend_v4/RecipeService/src/main/java/Recipe4/rabbit/: Message.java  RabbitMqConfig.java  Receiver.java
Backend_v4/RecipeService/src/main/java/Recipe4/repositories/: IngredientRepository.java  RecipeRepository.java
Backend_v4/RecipeService/src/main/resources/: application.properties
Backend_v4/gatewayservice/: Dockerfile  pom.xml
Backend_v4/gatewayservice/src/main/java/: ApiGatewayApplication.java
Backend_v4/gatewayservice/src/main/resources/: application.properties  application.yml
Frontend/frontend-easychef-v1/: 404.html  add-category.html  add-ingredient.html  add-recipe.html  index.html  login.html  navbar.html  profile.html  recipes-by-cooking-method.html  recipes-by-ingredient.html  recipes.html  single-recipe.html
Frontend/frontend-easychef-v1/css/: main.css
Frontend_v2/easy-chef-master/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
Frontend_v2/easy-chef-master/public/: index.html  manifest.json
Frontend_v2/easy-chef-master/src/: app.js  credential-google.json  index.js  model_data.json
Frontend_v2/easy-chef-master/src/components/: footer.js  navbar.js  recipe_card.js
Frontend_v2/easy-chef-master/src/css/: index.css
Frontend_v2/easy-chef-master/src/pages/: add_ingredient.js  add_recipe.js  by_ingredient.js  by_method.js  home.js  login.js  page_not_found.js  profile.js  recipe.js
Frontend_v2/easy-chef-master/src/utils/: auth_context.js  endpoints.js
(+31 files in other folders)
