spring.datasource.url=jdbc:postgresql://localhost:5433/recipedb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver

# Questo file è utilizzato solo per fare la build del *.jar, ma non dal docker-compose.yml
# (perché gli passiamo i valori corretti nel docker-compose in "environment")
