spring.datasource.url[0]=jdbc:postgresql://localhost:5433/recipedb
spring.datasource.username[0]=admin
spring.datasource.password[0]=admin

spring.datasource.url[1]=jdbc:postgresql://localhost:5432/chefdb
spring.datasource.username[1]=admin
spring.datasource.password[1]=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
