spring.datasource.url=jdbc:postgresql://dbrecipes:5433/recipes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=easychef
spring.datasource.password=easychef-pwd

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update